{% extends 'base.html' %}
{% load bootstrap4 %}
{% block content %}
    <table style="text-align:center; width:700px; border:1px solid black;">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>내용</th>
                <th>작성자</th>
            </tr>
        </thead>
            
            <tbody>
                <tr>
                    <td>{{ board_list.pk }}</td>
                    <td>{{ board_list.title }}</td>
                    <td>{{ board_list.content }}</td>
                    <td>{{ board_list.writer }}</td>
                    
                </tr>
            </tbody>
           
    </table>

    <div>
        <form action="" method="POST" style="max-width:500px; margin:4rem;">
            {% csrf_token %}
            {% bootstrap_form boardForm %}
            <button type="submit" class="btn btn-primary rounded-pill col-12">POST</button>
        </form>
    </div>

    <div class="container" style="max-width:500px;">
	    <form method="POST">
	    {% csrf_token %}
	    {% bootstrap_form boardForm %}
	    <input class="btn btn-dark rounded-pill col-12" type="submit" value="수정하기" onclick="location.href='/edit/{{board.pk}}/'">
        </form>
    </div>

    <div>
        <form action="" method="POST" style="max-width:500px; margin:4rem;">
            {% csrf_token %}
            
            <button type="submit" class="btn btn-primary rounded-pill col-12">POST</button>
        </form>
    </div>
{% endblock %}